# DoAnWeb

./: .gitignore  account.html  admin.html  blog.html  cart.html  checkout.html  index.html  login.html  pom.xml  product.html  register.html  search.html  shopping-cart.html  slide.html
assets/css/: account.css  admin.css  base.css  cart.css  checkout.css  grid.css  login.css  product.css  register.css  search.css  style.css
assets/js/: script.js
layout/: footer.html  header.html
src/main/java/com/webgiadung/doanweb/: HomeServlet.java
src/main/java/com/webgiadung/doanweb/controller/: AccountController.java  AdminCustomerController.java  CheckoutController.java  ListProduct.java  ListProductController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java  SearchServlet.java  VerifyController.java
src/main/java/com/webgiadung/doanweb/controller/admin/: AddBrandController.java  AddDiscountController.java  AddProductController.java  AddSlideController.java  AdminCustomerController.java  BrandOptionController.java  CategoriesOptionController.java  DeleteDiscountController.java  (+6 more)
src/main/java/com/webgiadung/doanweb/dao/: AuthDao.java  BaseDao.java  BrandsDao.java  CartItemDao.java  Categories.java  CategoriesDao.java  DiscountDao.java  KeywordsDao.java  OrderAdminDao.java  OrderDao.java  ProductDao.java  ProductDescriptionsDao.java  ProductDetailsDao.java  SlideDao.java  Test.java
src/main/java/com/webgiadung/doanweb/filter/: AdminAuthFilter.java  AdminFilter.java
src/main/java/com/webgiadung/doanweb/model/: Brands.java  Cart.java  CartItem.java  Categories.java  Constants.java  Discounts.java  FileUtil.java  Keywords.java  OrderAdmin.java  Product.java  ProductAttribute.java  ProductDescriptions.java  ProductDetails.java  ProductOption.java  ProductReview.java  Slide.java  User.java
src/main/java/com/webgiadung/doanweb/services/: AuthService.java  BrandService.java  CategoriesService.java  DiscountService.java  EmailService.java  KeywordService.java  ProductService.java  SlideService.java
src/main/java/webapp/: account.jsp  admin.jsp  index.jsp  product.jsp  search.jsp  slide.jsp
src/main/java/webapp/assets/css/: product.css
src/main/webapp/: account.jsp  admin.jsp  blog.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  order-table-partial.jsp  product.jsp  register.jsp  search.jsp  slide.jsp  verify.jsp
src/main/webapp/assets/css/: admin.css  login.css  slide.css
src/main/webapp/common/: header.jsp
(+4 files in other folders)
